<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Grillas</title>

    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">

    <style>
        .rojo{
            background-color: red;
        }
        .amarillo{
            background-color: yellow;
        }
        .azul{
            background-color: blue;
        }
        .verde{
            background-color: green;
        }
        .naranja{
            background-color: orange;
        }
        .morado{
            background-color: purple;
        }
        .white{
            background-color: white;
            font-weight: bold;
            font-weight: bolder;
        }
        .white2{
            background-color: white;
            font-weight: bold;
        }
        .gray{
            background-color: gray;
        }
    </style>

</head>
<body>

<h1>Super Paco</h1>
<br>

<!-- .col- + sm/md/lg + - + tamano columna -->

<div class="row">
    <div class="col-md-12 white2">COMPUTADORAS</div>
    <br>
    <br>
    <br>
</div>

<div class="row">
    <div class="col-md-6 gray">There are 9 products.</div>
    <div class="col-md-3 gray">SORT BY:</div>
    <div class="col-md-3 white">RELEVANCE</div>
</div>
<br>
<br>
<br>
<div class="row">
    <div class="col-md-4 white">
        <img width="100%" height="310px" src="http://www.superpaco.com/525-home_default/portatil-idea-pad-110-14ibr-lenovo.jpg" alt="">
        Portátil Idea Pad 110-14IBR
    </div>
    <br>
    <div class="col-md-4 white">
        <img width="100%" height="310px" src="http://www.superpaco.com/526-home_default/portatil14-bs007la-hp.jpg" alt="">
        Portátil14-BS007LA HP
    </div>
    <br>
    <div class="col-md-4 white">
        <img width="100%" height="310px" src="http://www.superpaco.com/529-home_default/portatil-14-bs013la-hp.jpg" alt="">
        Portátil 14-BS013LA HP
    </div>
    <br>
    <br>
    <br>
</div>
<br>
<br>
<br>
<div class="row">
    <div class="col-md-4 white">
        <img width="100%" height="310px" src="http://www.superpaco.com/530-home_default/portatil-ideapad-320-lenovo.jpg" alt="">
        <br>
        <br>
        Portátil IDEAPAD 320 LENOVO
    </div>
    <br>
    <div class="col-md-4 white">
        <img width="100%" height="310px" src="http://www.superpaco.com/531-home_default/portatilinspiron-15-5567-dell.jpg" alt="">
        <br>
        <br>
        PortátilINSPIRON 15 5567 DELL
    </div>
    <br>
    <div class="col-md-4 white">
        <img width="100%" height="310px" src="http://www.superpaco.com/536-home_default/computador-todo-en-1-20-c205la-hp.jpg" alt="">
        <br>
        <br>
        Computador Todo En 1
    </div>
    <br>
    <br>
    <br>
</div>
<br>
<br>
<br>
<div class="row">
    <div class="col-md-4 white">
        <img width="100%" height="310px" src="http://www.superpaco.com/537-home_default/computador-todo-en-1-c20-00-lenovo.jpg" alt="">
        <br>
        <br>
        Computador Todo En 1 C20-00
    </div>
    <div class="col-md-4 white">
        <img width="100%" height="310px" src="http://www.superpaco.com/538-home_default/computador-todo-en-1-22-b208la-hp.jpg" alt="">
        <br>
        <br>
        Computador Todo En 1
    </div>
    <div class="col-md-4 white">
        <img width="100%" height="310px" src="http://www.superpaco.com/533-home_default/computador-todo-en-1-20-c205la-hp.jpg" alt="">
        <br>
        <br>
        Computador Todo En 1
    </div>
</div>
<br>
<br>
<div class="row">
    <div class="col-md-12 gray">Showing 1-9 of 9 item(s)</div>
    <br>
    <br>
    <br>
</div>

</body>
</html>